<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <title>order details - Bootdey.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
  <style type="text/css">
    body {
      background: #eee;
    }

    .card {
      box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
    }

    body {
      margin-top: 20px;
    }

    .steps .step {
      display: block;
      width: 100%;
      margin-bottom: 35px;
      text-align: center
    }

    .steps .step .step-icon-wrap {
      display: block;
      position: relative;
      width: 100%;
      height: 80px;
      text-align: center
    }

    .steps .step .step-icon-wrap::before,
    .steps .step .step-icon-wrap::after {
      display: block;
      position: absolute;
      top: 50%;
      width: 50%;
      height: 3px;
      margin-top: -1px;
      background-color: #e1e7ec;
      content: '';
      z-index: 1
    }

    .steps .step .step-icon-wrap::before {
      left: 0
    }

    .steps .step .step-icon-wrap::after {
      right: 0
    }

    .steps .step .step-icon {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      border: 1px solid #e1e7ec;
      border-radius: 50%;
      background-color: #f5f5f5;
      color: #374250;
      font-size: 38px;
      line-height: 81px;
      z-index: 5
    }

    .steps .step .step-title {
      margin-top: 16px;
      margin-bottom: 0;
      color: #606975;
      font-size: 14px;
      font-weight: 500
    }

    .steps .step:first-child .step-icon-wrap::before {
      display: none
    }

    .steps .step:last-child .step-icon-wrap::after {
      display: none
    }

    .steps .step.completed .step-icon-wrap::before,
    .steps .step.completed .step-icon-wrap::after {
      background-color: #0da9ef
    }

    .steps .step.completed .step-icon {
      border-color: #0da9ef;
      background-color: #0da9ef;
      color: #fff
    }

    @media (max-width: 576px) {

      .flex-sm-nowrap .step .step-icon-wrap::before,
      .flex-sm-nowrap .step .step-icon-wrap::after {
        display: none
      }
    }

    @media (max-width: 768px) {

      .flex-md-nowrap .step .step-icon-wrap::before,
      .flex-md-nowrap .step .step-icon-wrap::after {
        display: none
      }
    }

    @media (max-width: 991px) {

      .flex-lg-nowrap .step .step-icon-wrap::before,
      .flex-lg-nowrap .step .step-icon-wrap::after {
        display: none
      }
    }

    @media (max-width: 1200px) {

      .flex-xl-nowrap .step .step-icon-wrap::before,
      .flex-xl-nowrap .step .step-icon-wrap::after {
        display: none
      }
    }

    .bg-faded,
    .bg-secondary {
      background-color: #f5f5f5 !important;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, .125);
      border-radius: 1rem;
    }

    .text-reset {
      --bs-text-opacity: 1;
      color: inherit !important;
    }

    a {
      color: #5465ff;
      text-decoration: none;
    }

    .status-button{
      margin-top: 10px;
      margin-bottom: 0px;
      color: white;
      background-color: #0da9ef;
      border: none;
      padding: 10px;
      border-radius: 50px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
    .cancel-order{
      margin-top: 10px;
      margin-bottom: 0px;
      color: white;
      background-color: #ef0d0d;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      margin-left: 230px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center py-3">
      </div>

      <div class="row">
        <div class="col-lg-8">

          <div class="card mb-4">
            <div class="card-body">
              <div class="mb-3 d-flex justify-content-between">
                <div>
                  <span class="me-3">${item.orderdate}</span>
                  <span class="me-3">${item.orderid}</span>
                  <!-- <span class="me-3">Visa -1234</span> -->
                  <span class="badge rounded-pill bg-info">${orderstatus.toUpperCase()}</span>
                  <button class="cancel-order">Cancel Order</button>
                </div>
              </div>
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex mb-2">
                        <div class="flex-shrink-0">
                          <img src="data:image/jpeg;base64,${item.itemstobuy.image}" alt width="35" class="img-fluid">
                        </div>
                        <div class="flex-lg-grow-1 ms-3">
                          <h6 class="small mb-0"><a href="#" class="text-reset">${item.itemstobuy.productname}</a></h6>
                          <span class="small">Category: ${item.itemstobuy.itemcategory}</span>
                        </div>
                      </div>
                    </td>
                    <td>${item.noofitems}</td>
                    <td class="text-end">₹${item.itemstobuy.price}</td>
                  </tr>

                </tbody>
                <tfoot>
                  <tr class="fw-bold">
                    <td colspan="2">TOTAL</td>
                    <td class="text-end">₹${item.totalamount}</td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>


          <div class="card-body">
            <div class="row">

              <div class="card mb-3">
                <div class="d-flex flex-wrap flex-sm-nowrap justify-content-between py-3 px-2 bg-secondary">
                  <div class="w-100 text-center py-1 px-2"><span class="text-medium">Shipped By:</span>
                    ${item.itemstobuy.sellerid}
                  </div>
                  <div class="w-100 text-center py-1 px-2"><span class="text-medium">Status:</span>
                    ${orderstatus.toUpperCase()}
                  </div>
                  <div class="w-100 text-center py-1 px-2"><span class="text-medium">Expected
                      Date:</span>${item.deliverydate}
                  </div>
                </div>
                <div class="card-body">
                  <div
                    class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
                    <div class="step ${item.status.confirmed}">
                      <div class="step-icon-wrap">
                        <div class="step-icon"><i class="pe-7s-cart"></i></div>
                      </div>
                      <h4 class="step-title">Confirmed Order</h4>
                    </div>
                    <div class="step ${item.status.processing}">
                      <div class="step-icon-wrap">
                        <div class="step-icon"><i class="pe-7s-config"></i></div>
                      </div>
                      <h4 class="step-title">Processing Order</h4>
                      <button class="status-button">Completed</button>
                    </div>
                    <div class="step ${item.status.quality}">
                      <div class="step-icon-wrap">
                        <div class="step-icon"><i class="pe-7s-medal"></i></div>
                      </div>
                      <h4 class="step-title">Quality Check</h4>
                      <button class="status-button">Completed</button>
                    </div>
                    <div class="step ${item.status.dispatched}">
                      <div class="step-icon-wrap">
                        <div class="step-icon"><i class="pe-7s-car"></i></div>
                      </div>
                      <h4 class="step-title">Product Dispatched</h4>
                      <button class="status-button">Completed</button>
                    </div>
                    <div class="step ${item.status.delivered}">
                      <div class="step-icon-wrap">
                        <div class="step-icon"><i class="pe-7s-home"></i></div>
                      </div>
                      <h4 class="step-title">Product Delivered</h4>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-sm-between align-items-center">
                <div class="custom-control custom-checkbox mr-3">
                </div>
              </div>



            </div>
          </div>
        </div>
        <div class="col-lg-4">

          <div class="card mb-4">
            <div class="card-body">
              <h3 class="h6">Seller Notes</h3>
              <p>Please presss the Completed button after completing the task.</p>
              <p>Make sure you deliver to the right address</p>
              <p>If there is any problem feel free to contact us</p>
            </div>
          </div>
          <div class="card mb-4">

            <div class="card-body">
              <h3 class="h6">Shipping Information</h3>
              <strong>Phone:</strong>
              <span><a href="#" class="text-decoration-underline" target="_blank">${item.address.deliveryphoneno}</a> <i
                  class="bi bi-box-arrow-up-right"></i> </span>
              <hr>
              <h3 class="h6">Address</h3>
              <address>
                <strong>${item.address.firstname} ${item.address.lastname}</strong><br>
                ${item.address.streetname}<br>
                ${item.address.city} - ${item.address.pincode}
                <br>
                ${item.address.deliveryemail}
              </address>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>